
Language Region: 0 1139 English
Entity	Type
LONDON	LOCATION
1996-08-27	TEMPORAL:DATE
England	LOCATION
Pakistan	LOCATION
Monday	TEMPORAL:DATE
England	LOCATION
Crawley	LOCATION
2 3 0 111 51 37.00	IDENTIFIER:LATITUDE_LONGITUDE
3 1 51	TEMPORAL:DATE
2 4 1 50 40 16.66	IDENTIFIER:LATITUDE_LONGITUDE
1 2 0 30 25 15.00	IDENTIFIER:LATITUDE_LONGITUDE
3 5 0 58 26 11.60	IDENTIFIER:LATITUDE_LONGITUDE
1 2 1 11 6 11.00	IDENTIFIER:LATITUDE_LONGITUDE
2 1 11	TEMPORAL:DATE
3 5 1 39 24 9.75	IDENTIFIER:LATITUDE_LONGITUDE
2 3 0 18 9 6.00	IDENTIFIER:LATITUDE_LONGITUDE
Andy Caddick	PERSON
1 1 0 4 4 4.00	IDENTIFIER:LATITUDE_LONGITUDE
Graeme Hick	PERSON
1 2 0 8 4 4.00	IDENTIFIER:LATITUDE_LONGITUDE
7 1 20	TEMPORAL:DATE
13 2 42	TEMPORAL:DATE
13 4 19	TEMPORAL:DATE

Language Region: 1139 1884 Pushto
Entity	Type
