MOTOR RACING - BELGIAN GRAND PRIX PRACTICE TIMES .
SPA-FRANCORCHAMPS , Belgium 1996-08-23
Leading times
after Friday's opening practice sessions for Sunday's
Belgian Grand Prix motor race :
1. Gerhard Berger ( <LOCATION>Austria ) Benetton</LOCATION> 1 minute 53.706 seconds
2. David Coulthard ( Britain ) McLaren 1:54.342
3. Jacques Villeneuve ( <LOCATION>Canada</LOCATION> ) Williams 1:54.443
4. Mika Hakkinen ( Finland ) McLaren 1:54.754
5. Heinz-Harald Frentzen ( <LOCATION>Germany</LOCATION> ) 1:54.984
6. <PERSON>Jean Alesi ( France ) Benetton</PERSON> 1:55.101
7. <PERSON>Damon Hill ( Britain ) Williams</PERSON> 1:55.281
8. Michael Schumacher ( Germany ) 1:55.333
9. Martin Brundle ( Britain ) <LOCATION>Jordan</LOCATION> 1:55.385
10. Rubens Barrichello ( <LOCATION>Brazil</LOCATION> ) <LOCATION>Jordan</LOCATION> 1:55.645
11. Johnny Herbert ( Britain ) Sauber 1:56.318
12. Olivier Panis ( <LOCATION>France</LOCATION> ) Ligier 1:56.417

