GOLF - GERMAN OPEN SECOND ROUND SCORES .
STUTTGART , Germany 1996-08-23
Leading second round
scores in the German Open golf championship on Friday ( <LOCATION>Britain</LOCATION>
unless stated ) :
128 Ian Woosnam 64 64
129 Robert Karlsson ( Sweden ) 67 62
130 <PERSON>Fernando Roca</PERSON> ( <LOCATION>Spain</LOCATION> ) 66 64 , Ian Pyman 66 64
131 Carl Suneson 65 66 , Stephen Field 66 65
132 Miguel Angel Martin ( Spain ) 66 66 , Raymond Russell 63 69 ,
Thomas Gogele ( <LOCATION>Germany</LOCATION> ) 67 65 , <PERSON>Paul Broadhurst</PERSON> 62 70 ,
Diego Borrego ( <LOCATION>Spain</LOCATION> ) 69 63
133 Ricky Willison 69 64 , Stephen Ames ( <LOCATION>Trinidad and Tobago</LOCATION> )
68 65 , Eamonn Darcy ( Ireland ) 65 68
134 Robert Coles 68 66 , <PERSON>David Williams</PERSON> 67 67 , Thomas Bjorn
( <LOCATION>Denmark</LOCATION> ) 66 68 , Pedro Linhart ( <LOCATION>Spain</LOCATION> ) 67 67 , <PERSON>Michael</PERSON>
Jonzon ( Sweden ) 67 67 , Roger Chapman 72 62 , <PERSON>Jonathan Lomas</PERSON>
67 67 , Francisco Cea ( <LOCATION>Spain</LOCATION> ) 68 66
135 Terry Price ( <LOCATION>Australia</LOCATION> ) 67 68 , <PERSON>Paul Eales</PERSON> 67 68 , Wayne
Riley ( <LOCATION>Australia</LOCATION> ) 64 71 , Carl Mason 69 66 , <PERSON>Barry Lane</PERSON>
68 67 , Bernhard Langer ( <LOCATION>Germany</LOCATION> ) 64 71 , Gary Orr 67 68 ,
Mats Lanner ( Sweden ) 64 71 , <PERSON>Jeff Hawksworth</PERSON> 67 68 , Des
Smyth ( Ireland ) 66 69 , David Carter 66 69 , <PERSON>Steve Webster</PERSON>
69 66 , Jose Maria Canizares ( <LOCATION>Spain</LOCATION> ) 67 68 , <PERSON>Paul Lawrie</PERSON>

