FORECAST - S.AFRICAN COMPANY RESULTS CONSENSUS .
JOHANNESBURG 1996-08-23
Analysts estimates of major
South African company results expected next week include the
following ( all figures cents per share ) :
DAY--COMPANY----PERIOD--CONSENSUS----RANGE-------PVS
<ORGANIZATION>MON Gencor</ORGANIZATION> YR EPS 93.12 92.0-94.5 73.8
<ORGANIZATION>MON Gencor</ORGANIZATION> YR DIV 25.75 25.0-27.0 20.0
<ORGANIZATION>MON Primedia</ORGANIZATION> YR EPS N / A 149.1
<ORGANIZATION>MON Primedia</ORGANIZATION> YR DIV N / A 123.2
<ORGANIZATION>MON Distillers</ORGANIZATION> YR EPS N / A 71.8
<ORGANIZATION>MON Distillers</ORGANIZATION> YR DIV N / A 49.0
TUE Iscor YR EPS 29.7 26.0-32.0 38.0
TUE Iscor YR DIV 15.0 14.5-16.5 16.5
<PERSON>TUE McCarthy YR</PERSON> EPS 125.3 112.0-149.0 93.2
<PERSON>TUE McCarthy YR</PERSON> DIV 36.8 32.0-43.0 28.0
WED Imphold YR EPS 172.7 170.4-175.0 115.1
WED Imphold YR DIV 67.5 66.6-68.4 45.0
THU <ORGANIZATION>M&R</ORGANIZATION> YR EPS 113.0 112.1-113.4 126.0
THU <ORGANIZATION>M&R</ORGANIZATION> YR DIV 31.7 10.5-42.3 47.0
THU JD Group YR EPS 143.7 138.0-149.0 111.2
THU JD Group YR DIV 41.8 41.0-42.5 33.0
ooOOoo
-- Johannesburg newsroom , +27 11 482 1003

