Clean tanker fixtures and enquiries - 1754 GMT .
LONDON 1996-08-23
LATEST FIXTURES
- MIDEAST GULF / RED SEA
Konpolis 75 1/9 Mideast / Indonesia W112.5 KPC .
TBN 30 6/9 Mideast / W.C. India W200 , <ORGANIZATION>E.C.India W195</ORGANIZATION> IOC .
- <LOCATION>ASIA PACIFIC</LOCATION>
Petrobulk Rainbow 28 24/8 Okinawa / Inchon <CURRENCY>$ 190,000</CURRENCY> Honam .
- MED / BLACK SEA
TBN 30 15/9 Constanza / Inia <CURRENCY>$ 700,000</CURRENCY> IOC .
- UK / CONT
Port Christine 36,5 3/9 Pembroke / US W145 Stentex .
- WESTERN HEMISPHERE
Kpaitan Stankov 69 31/8 St Croix / USAC W125 Hess .
AP Moller 30 31/8 Caribs / Japan <CURRENCY>$ 875,000</CURRENCY> BP .
Tiber 29 2/9 Caribs / options W265 Stinnes .
- MIDDAY FIXTURES
- MIDEAST GULF / RED SEA
Tenacity 70 24/08 Mideast / <LOCATION>South Korea</LOCATION> <ORGANIZATION>W145 Samsung</ORGANIZATION> .
SKS Tana 70 03/09 Mideast / Japan W145 CNR .
Northsea Chaser 55 12/09 Mideast / Japan W167.5 Jomo .
Sibonina 55 13/09 Red Sea / Japan W160 Marubeni .
- ASIA / PACIFIC
Neptune Crux 30 02/09 Singapore / options <CURRENCY>$ 185,000</CURRENCY> Sietco .
World Bridge 30 03/09 South Korea / Japan rnr CNR .
Fulmar 30 28/08 Ulsan / Yosu <CURRENCY>$ 105,000</CURRENCY> <ORGANIZATION>LG Caltex</ORGANIZATION> .
- MED / BLACK SEA
Hemina 33 05/09 Eleusis / UKCM W155 CNR .
-- London Newsroom , +44 171 542 8980

