GOLF - SCORES AT THE WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-24
Scores after the final
round of the <CURRENCY>$ 2.1 million</CURRENCY> <PRODUCT>NEC World Series of Golf at</PRODUCT>
Firestone C.C , 7149 yards , par 70 ( players U.S. unless noted ) :
274 Phil Mickelson 70 66 68 70
277 Duffy Waldorf 70 70 71 66 , Steve Stricker 68 72 69 68 ,
<PERSON>Billy Mayfair</PERSON> 66 71 70 70
278 Greg Norman ( <LOCATION>Australia</LOCATION> ) 70 68 69 71
280 Alexander Cejka ( <LOCATION>Germany</LOCATION> ) 72 71 71 66 , Davis Love 70 74
281 John Cook 70 69 71 71
282 Corey Pavin 73 70 70 69
283 Tom Lehman 72 69 74 68 , Fred Funk 72 70 73 68 , Mark
Brooks 69 69 74 71 , Nick Faldo ( Britain ) 70 71 68 74
284 D.A. Weibring 73 69 74 68 , Tim Herron 70 67 75 72 , Mark
O'Meara 73 71 69 71 , Jim Furyk 75 69 67 73 , Justin Leonard 69
285 Loren Roberts 72 73 71 69 , Hal Sutton 72 69 74 70 , Fred
Couples 73 68 72 72 , Craig Stadler 73 72 67 73
286 Hidemichi Tanaka ( Japan ) 66 75 75 70 , <PERSON>Steve Jones</PERSON> 70 69
76 71 , <PERSON>Paul Goydos</PERSON> 66 75 74 71 , Ernie Els ( <LOCATION>South Africa</LOCATION> ) 71 71
287 Costantino Rocca ( <LOCATION>Italy</LOCATION> ) 74 71 75 67 , Clarence Rose 72 71
72 72 , Craig Parry ( <LOCATION>Australia</LOCATION> ) 73 75 67 72 , <PERSON>Willie Wood</PERSON> 75 69
288 Shigeki Maruyama ( Japan ) 75 71 70 72 , Anders Forsbrand (
Sweden ) 70 75 71 72
289 Scott Hoch 71 68 77 73
290 Tom Watson 79 70 68 73
292 Wayne Westner ( <LOCATION>South Africa</LOCATION> ) 77 68 73 74 , Sven Struver (
<LOCATION>Germany</LOCATION> ) 72 72 72 76
294 Satoshi Higashi ( Japan ) 75 72 74 73 , <PERSON>Scott McCarron</PERSON> 76 70
295 Stewart Ginn ( <LOCATION>Australia</LOCATION> ) 73 72 77 73
298 Steve Schneiter 77 74 76 71 , <PERSON>Paul Stankowski</PERSON> 74 75 74 75 ,
Seiki Okuda ( Japan ) 81 70 72 75
301 <PERSON>Brad Bryant</PERSON> 73 72 77 79

