MOTORCYCLING - WORLD SUPERBIKE CHAMPIONSHIP RESULTS .
SUGO , Japan 1996-08-25
Leading results from round
nine of the superbike world championship on Sunday :
First race
1. Yuuchi Takeda ( Japan ) Honda 38 minutes 30.054 seconds
2. <ORGANIZATION>Noriyuki Haga ( Japan ) Yamaha</ORGANIZATION> 38:30.140
3. Wataru Yoshikawa ( Japan ) Yamaha 38:32.353
4. <PERSON>Troy Corser ( Australia ) Ducati</PERSON> 38:34.436
5. John Kocinski ( U.S. ) Ducati 38:36.306
6. Aaron Slight ( <ORGANIZATION>New Zealand ) Honda</ORGANIZATION> 38:41.756
7. <ORGANIZATION>Norihiko Fujiwara ( Japan ) Yamaha</ORGANIZATION> 38:43.253
8. Carl Fogarty ( Britain ) <ORGANIZATION>Honda</ORGANIZATION> 38:49.595
9. <PERSON>Akira Ryo ( Japan ) Kawasaki</PERSON> 38:50.269
10. Shiya Takeishi ( Japan ) Kawasaki 38:52.271
Fastest lap : Haga 147.159 kph .
Second race
1. Takuma Aoki ( Japan ) Honda 38:18.759
2. Kocinski 38:19.313
3. Haga 38:32.040
4. Slight 38:32.149
5. Fogarty 38:32.719
6. Fujiwara 38:33.595
7. Ryo 38:34.682
8. Takeishi 38:34.999
9. Yoshikawa 38:35.297
10. Corser 38:42.015
Fastest lap : Aoki 147.786 kph
World championship standings ( after nine rounds ) :
1. Slight 280 points
2. Corser 269
3. Kocinski 254
4. Fogarty 236
5. Colin Edwards ( U.S. ) Yamaha 176
6. <PERSON>Pier Francesco Chili ( Italy ) Ducati</PERSON> 175
7. <PERSON>Simon Crafar ( New Zealand ) Kawasaki</PERSON> 132
8. <PERSON>Anthony Gobert ( Australia ) Kawasaki</PERSON> 117
9. Yoshikawa 107
10. <PERSON>Neil Hodgson ( Britain ) Ducati</PERSON> 82
Revised placings for second race after the disqualification
of Japanese rider <PERSON>Noriyuki Haga</PERSON> for using an illegal carburettor
part :
1. Takuma Aoki ( Japan ) Honda 38:18.759
2. Kocinski 38:19.313
3. Slight 38:32.149
4. Fogarty 38:32.719
5. Fujiwara 38:33.595
6. Ryo 38:34.682
7. Takeishi 38:34.999
8. Yoshikawa 38:35.297
9. Corser 38:42.015
10. <PERSON>Keiichi Kitigawa ( Japan ) Suzuki</PERSON> 38:42.333
Fastest lap : Aoki 147.786 kph
Revised world championship standings ( after nine rounds ) :
1. Slight 283 points
2. Corser 270
3. Kocinski 254
4. Fogarty 238
5. Colin Edwards ( U.S. ) Yamaha 176
6. <PERSON>Pier Francesco Chili ( Italy ) Ducati</PERSON> 175
7. <PERSON>Simon Crafar ( New Zealand ) Kawasaki</PERSON> 133
8. <PERSON>Anthony Gobert ( Australia ) Kawasaki</PERSON> 117
9. Yoshikawa 108
10. <PERSON>Neil Hodgson ( Britain ) Ducati</PERSON> 82

