GOLF - LEADING PRIZE MONEY WINNERS ON EUROPEAN TOUR .
STUTTGART , Germany 1996-08-25
Leading prize money
winners on the European Tour after Sunday's German Open ( <LOCATION>Britain</LOCATION>
unless stated ) :
1. Ian Woosnam 480,618 pounds sterling
2. Colin Montgomerie 429,449
3. Lee Westwood 301,972
4. Robert Allenby ( <LOCATION>Australia ) 291,088</LOCATION>
5. Mark McNulty ( Zimbabwe ) 254,247
6. Costantino Rocca ( <LOCATION>Italy ) 253,337</LOCATION>
7. Andrew Coltart 246,077
8. Wayne Riley ( <LOCATION>Australia ) 233,713</LOCATION>
9. Raymond Russell 229,360
10. Stephen Ames ( Trinidad ) 211,175
11. Frank Nobilo ( <LOCATION>New Zealand ) 209,412</LOCATION>
12. <PERSON>Paul McGinley</PERSON> ( Ireland ) 208,978
13. Paul Lawrie 207,990
14. Padraig Harrington ( Ireland ) 202,593
15. Retief Goosen ( <LOCATION>South Africa ) 188,143</LOCATION>
16. Jonathan Lomas 181,005
17. <PERSON>Paul Broadhurst</PERSON> 172,580
18. Peter Mitchell 170,952
19. Jim Payne 165,150
20. Russell Claydon 156,996

