BASEBALL - MAJOR LEAGUE STANDINGS AFTER WEDNESDAY's GAMES .
NEW YORK 1996-08-22
<ORGANIZATION>Major League Baseball</ORGANIZATION>
standings after games played on Wednesday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
<PERSON>W L PCT GB</PERSON>
NEW YORK 72 53 .576 -
BALTIMORE 67 58 .536 5
BOSTON 63 64 .496 10
TORONTO 58 69 .457 15
DETROIT 44 82 .349 28 1/2
CENTRAL DIVISION
CLEVELAND 76 51 .598 -
CHICAGO 69 59 .539 7 1/2
MINNESOTA 63 63 .500 12 1/2
MILWAUKEE 60 68 .469 16 1/2
KANSAS CITY 58 70 .453 18 1/2
WESTERN DIVISION
TEXAS 73 54 .575 -
SEATTLE 64 61 .512 8
OAKLAND 62 67 .481 12
CALIFORNIA 58 68 .460 14 1/2
THURSDAY , AUGUST 22 SCHEDULE
OAKLAND AT <LOCATION>BOSTON</LOCATION>
SEATTLE AT <LOCATION>BALTIMORE</LOCATION>
CALIFORNIA AT NEW YORK
TORONTO AT <LOCATION>CHICAGO</LOCATION>
DETROIT AT KANSAS CITY
TEXAS AT <LOCATION>MINNESOTA</LOCATION>
NATIONAL LEAGUE
EASTERN DIVISION
<PERSON>W L PCT GB</PERSON>
ATLANTA 79 46 .632 -
MONTREAL 67 58 .536 12
NEW YORK 59 69 .461 21 1/2
FLORIDA 58 69 .457 22
PHILADELPHIA 52 75 .409 28
CENTRAL DIVISION
HOUSTON 68 59 .535 -
ST LOUIS 67 59 .532 1/2
CHICAGO 63 62 .504 4
CINCINNATI 62 62 .500 4 1/2
PITTSBURGH 53 73 .421 14 1/2
WESTERN DIVISION
SAN DIEGO 70 59 .543 -
LOS ANGELES 66 60 .524 2 1/2
COLORADO 65 62 .512 4
SAN FRANCISCO 54 70 .435 13 1/2
THURSDAY , AUGUST 22 SCHEDULE
ST LOUIS AT <LOCATION>COLORADO</LOCATION>
CINCINNATI AT <LOCATION>ATLANTA</LOCATION>
PITTSBURGH AT <LOCATION>HOUSTON</LOCATION>
PHILADELPHIA AT LOS ANGELES
MONTREAL AT SAN FRANCISCO

