BASEBALL - MAJOR LEAGUE STANDINGS AFTER MONDAY's GAMES .
NEW YORK 1996-08-27
<ORGANIZATION>Major League Baseball</ORGANIZATION>
standings after games played on Monday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE
EASTERN DIVISION
<PERSON>W L PCT GB</PERSON>
NEW YORK 74 56 .569 -
BALTIMORE 69 61 .531 5
BOSTON 67 65 .508 8
TORONTO 62 70 .470 13
DETROIT 47 84 .359 27 1/2
CENTRAL DIVISION
CLEVELAND 78 53 .595 -
CHICAGO 70 63 .526 9
MINNESOTA 65 66 .496 13
MILWAUKEE 63 69 .477 15 1/2
KANSAS CITY 59 73 .447 19 1/2
WESTERN DIVISION
TEXAS 75 56 .573 -
SEATTLE 67 63 .515 7 1/2
OAKLAND 63 71 .470 13 1/2
CALIFORNIA 61 70 .466 14
TUESDAY , AUGUST 27TH SCHEDULE
CLEVELAND AT DETROIT
OAKLAND AT <LOCATION>BALTIMORE</LOCATION>
MINNESOTA AT TORONTO
MILWAUKEE AT <LOCATION>CHICAGO</LOCATION>
TEXAS AT KANSAS CITY
BOSTON AT <LOCATION>CALIFORNIA</LOCATION>
NEW YORK AT SEATTLE
NATIONAL LEAGUE
EASTERN DIVISION
<PERSON>W L PCT GB</PERSON>
ATLANTA 81 48 .628 -
MONTREAL 70 59 .543 11
FLORIDA 61 70 .466 21
NEW YORK 59 72 .450 23
PHILADELPHIA 53 79 .402 29 1/2
CENTRAL DIVISION
HOUSTON 70 62 .530 -
ST LOUIS 69 62 .527 1/2
CHICAGO 64 64 .500 4
CINCINNATI 64 66 .492 5
PITTSBURGH 55 75 .423 14
WESTERN DIVISION
SAN DIEGO 72 60 .545 -
LOS ANGELES 70 60 .538 1
COLORADO 69 63 .523 3
SAN FRANCISCO 56 73 .434 14 1/2
TUESDAY , AUGUST 27TH SCHEDULE
PHILADELPHIA AT SAN FRANCISCO
LOS ANGELES AT MONTREAL
ATLANTA AT <LOCATION>PITTSBURGH</LOCATION>
SAN DIEGO AT NEW YORK
CHICAGO AT <LOCATION>HOUSTON</LOCATION>
FLORIDA AT ST LOUIS
CINCINNATI AT <LOCATION>COLORADO</LOCATION>

