SOCCER - UEFA REWARDS THREE COUNTRIES FOR FAIR PLAY .
GENEVA 1996-08-22
Norway , England and Sweden were rewarded for their fair play on Thursday with an additional place in the 1997-98 UEFA Cup competition .
Norway headed the UEFA Fair Play rankings for 1995-96 with 8.62 points , ahead of England with 8.61 and <LOCATION>Sweden</LOCATION> 8.57 .
The rankings are based on a formula that takes into account many factors including red and yellow cards , and coaching and spectators ' behaviour at matches played at an international level by clubs and national teams .
Only the top three countries are allocated additional places .
The UEFA Fair Play rankings are : 1 .
<LOCATION>Norway</LOCATION> 8.62 points
2. England 8.61
3. Sweden 8.57
4. Faroe Islands 8.56
5. Wales 8.54
6. Estonia 8.52
7. Ireland 8.45
8. <LOCATION>Belarus</LOCATION> 8.39
9. Iceland 8.35
10. Netherlands 8.30
10. <LOCATION>Denmark</LOCATION> 8.30
10. Germany 8.30
13. <LOCATION>Scotland</LOCATION> 8.29
13. <LOCATION>Latvia</LOCATION> 8.29
15. <LOCATION>Moldova</LOCATION> <CURRENCY>8.24</CURRENCY>
16. <LOCATION>Yugoslavia</LOCATION> 8.22
16. Belgium 8.22
18. Luxembourg 8.20
19. France 8.18
20. Israel 8.17
21. Switzerland 8.15
21. <LOCATION>Slovakia</LOCATION> 8.15
23. Poland 8.12
23. <LOCATION>Portugal</LOCATION> 8.12
25. Georgia 8.10
26. Ukraine 8.09
26. <LOCATION>Spain</LOCATION> 8.09
26. Finland 8.09
29. <LOCATION>Macedonia</LOCATION> 8.07
30. Lithuania 8.06
31. <LOCATION>Austria</LOCATION> 8.05
32. <LOCATION>Russia</LOCATION> 8.03
33. Romania 8.02
33. Turkey 8.02
35. Hungary 7.98
36. Czech Republic 7.95
37. Greece 7.89
37. Northern Ireland 7.89
39. Italy 7.85
40. Cyprus 7.83
41. Armenia 7.80
42. Slovenia 7.77
43. Croatia 7.75
44. <LOCATION>Bulgaria</LOCATION> 7.73
45. Malta 7.40

