ATHLETICS - ROVERETO INTERNATIONAL MEETING RESULTS .
ROVERETO , Italy 1996-08-28
Leading results from an
international athletics meeting on Wednesday :
Women's long jump :
1. Ludmila Ninova ( <LOCATION>Austria</LOCATION> ) 6.72 metres
2. Heike Drechsler ( <LOCATION>Germany</LOCATION> ) 6.65
3. Fiona May ( <LOCATION>Italy</LOCATION> ) 6.64
Men's 110 metres hurdles :
1. Emilio Valle ( Cuba ) 13.42 seconds
2. Steve Brown ( U.S. ) 13.45
3. Andrea Giaconi ( <LOCATION>Italy</LOCATION> ) 13.80
Women's 100 metres :
1. Chandra Sturrup ( Bahamas ) 11.34 seconds
2. Natalya Voronova ( <LOCATION>Russia</LOCATION> ) 11.53
3. Gabi Rokmeier ( <LOCATION>Germany</LOCATION> ) 11.61
Men's javelin :
1. Sergey Makarov ( <LOCATION>Russia</LOCATION> ) 85.26 metres
2. Tom Pukstys ( U.S. ) 84.20
3. Peter Blank ( <LOCATION>Germany</LOCATION> ) 81.64
Men's 100 metres :
1. Osmond Ezinwa ( <LOCATION>Nigeria</LOCATION> ) 10.13 seconds
2. Davidson Ezinwa ( <LOCATION>Nigeria</LOCATION> ) 10.18
3. Stefano Tilli ( <LOCATION>Italy</LOCATION> ) 10.43
Men's 400 metres :
1. <PERSON>Davis Kamoga ( Uganda</PERSON> ) 45.15 seconds
2. Marco Vaccari ( <LOCATION>Italy</LOCATION> ) 46.16
3. Kennedy Ochieng ( Kenya ) 46.21
Women's pole vault :
1. Mariacarla Bresciani ( <LOCATION>Italy</LOCATION> ) 3.85 metres
2. Andrea Muller ( <LOCATION>Germany</LOCATION> ) 3.75
3. Nastja Rysich ( germany ) 3.75
Women's 800 metres :
1. Ana Fidelia Quirot ( Cuba ) 1 minute 58.98 seconds
2. Letitia Vriesde ( Surinam ) 2:00.39
3. Inez Turner ( <LOCATION>Jamaica</LOCATION> ) 2:00.91
Men's high jump :
1. Wolfgang Kreissig ( <LOCATION>Germany</LOCATION> ) 2.20 metres
2. Kostantin Matusevitch ( Israel ) 2.20
3. Michele Buiatti ( <LOCATION>Italy</LOCATION> ) 2.15
Men's 800 metres :
1. Robert Kibet ( Kenya ) 1:45.24
2. Vincent Malakwen ( Kenya ) 1:45.62
3. Philip Kibitok ( Kenya ) 1:46.09
Women's javelin :
1. Oksana Ovchinnikova ( <LOCATION>Russia</LOCATION> ) 58.94 metres
2. Natalya Shikolenko ( <LOCATION>Belarus</LOCATION> ) 57.44
3. Silke Renk ( <LOCATION>Germany</LOCATION> ) 56.70
Women's 400 metres hurdles :
1. <PERSON>Virna De Angeli</PERSON> ( Italy ) 55.66
2. Natalya Torshina ( <LOCATION>Kazakhstan</LOCATION> ) 55.99
3. Anna Knoroz ( <LOCATION>Russia</LOCATION> ) 57.02
Men's 400 metres hurdles :
1. Lauren Ottoz ( <LOCATION>Italy</LOCATION> ) 49.16
2. Brian Bronson ( U.S. ) 49.67
3. John Ridgeon ( Britain ) 49.83
Men's 3,000 metres :
1. Luke Kipkosgei ( Kenya ) 7:46.91
2. Alessandro Lambruschini ( <LOCATION>Italy</LOCATION> ) 7:47.78
3. Richard Kosgei ( Kenya ) 7:48.38

