BALANCE-Water Dist 1 Johnson Cty , <LOCATION>Kan .</LOCATION>
, at <CURRENCY>$ 11</CURRENCY> mln .
WATER DISTRICT 1 OF JOHNSON CO .
, KS
RE : <CURRENCY>$ 45,020,000</CURRENCY>
WATER REVENUE BONDS
<CURRENCY>$ 22,040,000</CURRENCY> SER .
1996A
<CURRENCY>$ 22,980,000</CURRENCY> RFDG , SER .
1996B
MOODY's : Aa S&P : AA+
Delivery Date : 09/05/1996 ( FIRM )
MATURITY <PERSON>SER A SER B SER A SER B</PERSON>
1998 665M 840M 570M
2000 - - 605M
2001 - 70M -
2002 - 895M 600M
2003 705M - 795M
2004 655M 90M 965M
2009 65M - -
2010 60M - 100M
2011 30M - 90M
2012 20M - 35M
TOTAL : 11,450
<ORGANIZATION>A.G. Edwards & Sons , Inc .</ORGANIZATION>
-- U.S. Municipal Desk , 212-859-1650

