GOLF - BRITISH MASTERS SECOND ROUND SCORES .
NORTHAMPTON , England 1996-08-29
Leading scores after
the second round of the British Masters on Thursday ( British
unless stated ) :
140 Robert Allenby ( <LOCATION>Australia</LOCATION> ) 69 71 , Mark Roe 69 71
141 Francisco Cea ( <LOCATION>Spain</LOCATION> ) 70 71 , Gavin Levenson ( <LOCATION>South Africa</LOCATION> )
142 Daniel Chopra ( Sweden ) 74 68
143 David Gilford 69 74
144 Peter O'Malley ( <LOCATION>Australia</LOCATION> ) 71 73 , <PERSON>Costantino Rocca</PERSON> ( <LOCATION>Italy</LOCATION> )
71 73 , Colin Montgomerie 68 76 , David Howell 70 74 , Mark
Davis 71 73
145 Peter Mitchell 74 71 , Philip Walton ( Ireland ) 71 74 , Retief
Goosen ( <LOCATION>South Africa</LOCATION> ) 71 74 , Ove Sellberg ( Sweden ) 71 74 ,
Peter Hedblom ( Sweden ) 70 75 , Pedro Linhart ( <LOCATION>Spain</LOCATION> ) 72 73 ,
Mike Clayton ( <LOCATION>Australia</LOCATION> ) 69 76 , Emanuele Canonica ( <LOCATION>Italy</LOCATION> )
69 76 , <PERSON>Miguel Angel Martin</PERSON> ( Spain ) 75 70
146 Iain Pyman 71 75 , Eduardo Romero ( Argentina ) 70 76 , Ian
Woosnam 70 76 , Miguel Angel Jimenez ( <LOCATION>Spain</LOCATION> ) 74 72 , Klas
Eriksson ( Sweden ) 71 75 , <PERSON>Paul Eales</PERSON> 75 71
147 Antoine Lebouc ( <LOCATION>France</LOCATION> ) 74 73 , <PERSON>Paul Curry</PERSON> 76 71 , Andrew
Coltart 72 75 , <PERSON>Paul Lawrie</PERSON> 72 75 , <PERSON>Jose Coceres ( Argentina</PERSON> )
69 78 , Raymond Russell 69 78 , Roger Chapman 71 76 , <PERSON>Paul</PERSON>
Affleck 74 73 .

