SQUASH - HONG KONG OPEN SECOND ROUND RESULTS .
HONG KONG 1996-08-29
Second round results in the Hong Kong Open on Thursday ( prefix number denotes seeding ) :
1 - Jansher Khan ( <LOCATION>Pakistan</LOCATION> ) beat <PERSON>Simon Frenz</PERSON> ( <LOCATION>Germany</LOCATION> ) 15-12 15-7 12-15 15-10
Mark Cairns ( England ) beat <PERSON>Joseph Kneipp</PERSON> ( <LOCATION>Australia</LOCATION> ) 8-15 15-12 15-8 15-8
Anthony Hill ( <LOCATION>Australia</LOCATION> ) beat <PERSON>Mir Zaman Gul ( Pakistan</PERSON> ) 15-12 15-11 15-13
Dan Jenson ( <LOCATION>Australia</LOCATION> ) beat 3 - <PERSON>Brett Martin</PERSON> ( <LOCATION>Australia</LOCATION> ) 15-9 17-14 7-15 9-15 15-14
4 - Peter Nicol ( <LOCATION>Scotland</LOCATION> ) beat Jonathon Power ( <LOCATION>Canada</LOCATION> ) 15-10 15-9 15-9
7 - <PERSON>Chris Walker ( England</PERSON> ) beat Amr Shabana ( <LOCATION>Egypt</LOCATION> ) 15-13 15-10 15-6
Derek Ryan ( Ireland ) beat <PERSON>Paul Johnson</PERSON> ( England ) 10-15 15-5 12-15 15-12 15-11
2 - Rodney Eyles ( <LOCATION>Australia</LOCATION> ) beat <PERSON>Zubair Jahan Khan ( Pakistan</PERSON> ) 15-10 15-8 9-15 13-15 15-4 .

