First Alliance net income slips .
IRVINE , Calif. 1996-08-29
<ORGANIZATION>First Alliance Corporation and Subsidiaries</ORGANIZATION>
Quarter ended June 30 Six Months ended June 30
Unaudited
Total revenue
Total expense
Net Income 9,167,000 11,175,000 16,909,000 10,880,000
Net Income Per
Share 0.86 1.05 1.59 1.02
Weighted average number of
shares outstanding
Pro Forma :
Historical income before income
tax provision
Pro forma income tax
provision 3,820,000 4,658,000 7,047,000 4,534,000
Pro forma net
income 5,486,000 6,688,000 10,119,000 6,512,000
Pro forma net income
per share 0.37 0.45 0.68 0.44
Pro forma weighted average
number of shares
outstanding 14,775,000 14,775,000 14,775,000 14,775,000

