MOTORCYCLING - SAN <LOCATION>MARINO</LOCATION> GRAND PRIX PRACTICE TIMES .
IMOLA , Italy 1996-08-30
Practice times set on Friday
for Sunday's <LOCATION>San Marino</LOCATION> 500cc motorcycling Grand Prix :
1. <PERSON>Michael Doohan ( Australia ) Honda</PERSON> one minute 50.250
2. <PERSON>Jean-Michel Bayle ( France ) Yamaha</PERSON> 1:50.727
3. Norifumi Abe ( Japan ) Yamaha 1:50.858
4. Luca Cadalora ( <LOCATION>Italy</LOCATION> ) Honda 1:51.006
5. Alex Criville ( <LOCATION>Spain</LOCATION> ) Honda 1:51.075
6. <PERSON>Scott Russell ( United States ) Suzuki</PERSON> 1:51.287
7. Tadayuki Okada ( Japan ) Honda 1:51.528
8. Carlos Checa ( <LOCATION>Spain</LOCATION> ) Honda 1:51.588
9. Alexandre Barros ( <LOCATION>Brazil</LOCATION> ) Honda 1:51.784
10. Shinichi Itoh ( Japan ) Honda 1:51.857

