GOLF - BRITISH MASTERS THIRD ROUND SCORES .
NORTHAMPTON , England 1996-08-30
Leading scores after
the third round of the British Masters on Friday :
211 Robert Allenby ( <LOCATION>Australia</LOCATION> ) 69 71 71
212 Pedro Linhart ( <LOCATION>Spain</LOCATION> ) 72 73 67
216 Miguel Angel Martin ( Spain ) 75 70 71 , <PERSON>Costantino Rocca</PERSON>
( Italy ) 71 73 72
217 Antoine Lebouc ( <LOCATION>France</LOCATION> ) 74 73 70 , Ian Woosnam 70 76 71 ,
Francisco Cea ( <LOCATION>Spain</LOCATION> ) 70 71 76 , Gavin Levenson ( South
<LOCATION>Africa</LOCATION> ) 66 75 76
218 Stephen McAllister 73 76 69 , Joakim Haeggman ( Swe ) 71 77
70 , Jose Coceres ( Argentina ) 69 78 71 , <PERSON>Paul Eales</PERSON> 75 71 72 ,
Klas Eriksson ( Sweden ) 71 75 72 , Mike Clayton ( <LOCATION>Australia</LOCATION> )
69 76 73 , Mark Roe 69 71 78
219 Eamonn Darcy ( Ireland ) 74 76 69 , Bob May ( U.S. ) 74 75 70 ,
<PERSON>Paul Lawrie</PERSON> 72 75 72 , Miguel Angel Jimenez ( <LOCATION>Spain</LOCATION> ) 74 72
73 , Peter Mitchell 74 71 75 , Philip Walton ( Ireland ) 71 74
74 , <PERSON>Peter O'Malley</PERSON> ( <LOCATION>Australia</LOCATION> ) 71 73 75
220 Barry Lane 73 77 70 , Wayne Riley ( <LOCATION>Australia</LOCATION> ) 71 78 71 ,
Martin Gates 71 77 72 , Bradley Hughes ( <LOCATION>Australia</LOCATION> ) 73 75 72 ,
Peter Hedblom ( Sweden ) 70 75 75 , Retief Goosen ( South
<LOCATION>Africa</LOCATION> ) 71 74 75 , David Gilford 69 74 77 .

